INSTAGRAM_SCRAPER_ENV=1
# Instagram credentials (optional but increases allowed requests)
IG_USERNAME=
IG_PASSWORD=

# Account to monitor
TARGET_ACCOUNT=drericdorninger
# Behaviour settings
MAX_DOWNLOADS=3
WAIT_BETWEEN_DOWNLOADS_MIN=30   # seconds
WAIT_BETWEEN_DOWNLOADS_MAX=90   # seconds
HEADLESS=true
SCRAPE_INTERVAL=720
DOWNLOAD_DIR=./data/downloads

# Logging
LOG_LEVEL=DEBUG             #Debug , INFO   
